html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }

  :root {
      --negro: #000;
      --oscuro: #222;
      --blanco: #fff;
      --azul: #003399;
      --verde: #009933;
      --claro: #e0e0e0;
  }

  body {
      font-family:  "Helvetica Neue", Helvetica,Arial,sans-serif;
      font-size: 1.6rem;
      background-color: #f1f1f1;
  }

  h1 {
      margin: 0;
  }

  h2 {
      font-size: 2.4rem;
  }

  p {
      margin: 1rem 0;
      text-align: justify;
  }

  img {
      width: 100%;
  }

  h3 {
      text-align: center;
      font-size: 2rem;
      font-weight: lighter;
      padding: 1rem 0;
      color: var(--verde);
  }
  .blanco {
    background-color: var(--blanco);
    padding: 0 3rem;
  }

  .contenedor {
      width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}

  .barra-superior {
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(34,34,34,1) 53%, rgba(68,68,68,1) 100%);
    padding: 1.5rem 1rem;
    color: var(--blanco);
    text-align: center;
  }

 .overlay {
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.3);
 }

  /*  ##################################### header ################################# */

  .barra {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 1rem;
  }

  .logo {
      display: inherit;
      flex-direction: inherit;
      align-items: inherit;
  }

  .contenedor-texto {
      text-align: center;
  }

  .logo h2 {
      color: var(--azul);
      font-weight: bold;
      font-family: 2rem;
      margin: 1rem 0;
      text-transform: uppercase;
  }

  .logo p {
      color: var(--verde);
      font-weight: bold;
      text-align: center;
  }

  .logo img {
    width: auto;
  }

/* ############################## menu de navegacion ####################################### */
.mostrar_menu {
    display: none;
    list-style: none;
    margin-bottom: 1rem;
}
.mostrar_menu a {
    background-color: var(--claro);
    color: var(--negro);
    text-decoration: none;
    padding: 1rem;
    display: block;
    text-align: center;
    transition: all 1s ease;
}

.mostrar_menu a:hover {
    background-color: var(--verde);
    color: var(--blanco);
}

.mostrar {
    display: flex;
    flex-direction: column;
}

/* ###################### cabecera ########################## */

.inicio.portada {
    color: var(--blanco);
    height: 40rem;
    background-image: url('../img/portada.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 0;
}

.overlay {
    display: flex;
    align-items: flex-end;
    text-align: center;
}

/* Aqui va el articulo */
.main {
    padding-top: 5rem;
    text-align: justify;
}

.main h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.main h2::after,
.main h2::before {
    content: '';
    height: 0.1rem;
    background-color: #ccc;
    width: 50%;
    margin: 1.5rem auto;
    display: block;

}

/* AQUI VA EL MAIN */
.card {
    border-radius: 0.5rem 0.5rem 0 0;
    margin-bottom: 1.5rem;
}
.card-imagen{
    height: 25rem;
    overflow: hidden;
}
.card-info {
    padding: 0 0.5rem;
    text-align: right;
}

.btn-verde {
    background-color: var(--verde);
    color: var(--blanco);
}

.btn {
    padding: 1rem;
    text-decoration: none;
    display: inline-block;
    margin: 1rem 0;
}

footer {
    background-color: var(--oscuro);
    color: var(--blanco);
    border-top: 0.5rem solid var(--verde);
    padding: 2rem 0;
}

footer p {
    margin: 0;
    text-align: center;
}

@media (min-width: 768px){
    .barra-superior {
        text-align: right;
    }
  .barra {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 2rem;
  }
 
  .btn-menu {
      display: none;
  }
  .mostrar_menu {
      display: flex;
      flex-direction: row;
      font-size: 1.3rem;
  }
  .mostrar {
      display: flex;
  }

  .logo img {
      margin-top: -3.5rem;
  }
  .inicio.portada {
    background-position: top center;
   }
   .overlay {
       align-items: flex-end;
   }
   .inicio span {
       display: block;
   }
   h1 {
    padding: 4rem;
   }
   .articulo {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}
    article {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .grid-dos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        padding-bottom: 5rem;
    }
}

